;GMS
;******
security-temp-directory="/tmp"
user-temp-directory="/var/www/html/temp"
myproxy-directory-path="/usr/local/globus/bin"

globus-scp-program-path="/usr/local/globus/bin/scp"
globus-gsiscp-program-path="/usr/local/globus/bin/gsiscp"
globus-gsissh-program-path="/usr/local/globus/bin/gsissh"
globus-ssh-program-path="/usr/local/globus/bin/ssh"
globus-directory-location="/usr/local/globus"

krb5-scp-program-path="/usr/openssh_mechglue/bin/scp"            
krb5-rsh-program-path="/usr/openssh_mechglue/bin/ssh"   
krb5-rcp-program-path="/usr/openssh_mechglue/bin/scp"   
krb5-check-klist-program-path="/usr/kerberos/bin/klist" 
krb5-check-ticket-program-path="chktickets.pl"  

;; this is still not valid
krb5-auth-program-path="runkrb5auth"

krb5-cmawk-program-path="cmawk"
krb5-tim1-program-path="tim1"

uberftp-program-path="/usr/local/globus/bin/uberftp"

;gsincftpget-program-path="/swarna2/ncftpdir/bin/gsincftpget"
; check this file
gsincftpget-program-path="/usr/local/globus/bin/gsisftp"


;Resources
;-------------------------------
;tun
;--------------------------------
machine-name="tun.ncsa.uiuc.edu"
globus-node-name="tun.ncsa.uiuc.edu"
;; 2006/03/29 skk (++) scratch-directory-base is actually the longterm-scratch or output dir base - per sudhakar's comments today 
scratch-directory-base="/cfs/scratch/users/_USER_"

Pflag="-p 22"
SCPflag="-P 22"
reflag=""
LindaIsAvailable=1

jobs-program-path="/usr/local/bin_first/bjobs"
hist-program-path="/usr/lsf/6.0/linux2.4-glibc2.3-x86/bin/bhist"
kill-program-path="/usr/lsf/6.0/linux2.4-glibc2.3-x86/bin/bkill"
scheduler="lsf"

available-queues="*normal*,long,debug"
available-projects = "*kts*"

application-name="Gaussian"
application-path="/u/ac/ccguser/bin/unified_scripts/gridchem_common -C g03l"

application-name="GAMESS"
;application-path="/usr/apps/chemistry/queues/qgamess"
;application-path="/u/ac/aahmed1/scripts/qgamess"
application-path="/u/ac/ccguser/bin/unified_scripts/gridchem_common -C rungms"

;QMC -http://mccweb1.mcc.uiuc.edu:8080/software/display/qmc/Quick+Reference-Jeongnim Kim
application-name="QMCPACK"
;application-path="/usr/projects/mcc/bin/qmcapp"
application-path="/u/ac/ccguser/bin/unified_scripts/gridchem_common -C qmcpack"

;; 2006/10/10 skk
application-name="Molpro"
application-path="/u/ac/ccguser/bin/unified_scripts/gridchem_common -C molpro"


;------------------------------------
;cu
;------------------------------------
machine-name="cu.ncsa.uiuc.edu"
globus-node-name="cu.ncsa.uiuc.edu"
scratch-directory-base="/scratch/users/_USER_"
Pflag="-p 22"
SCPflag="-P 22"
reflag="-x"
LindaIsAvailable=0

jobs-program-path="/u/loadl/bin/llq"
hist-program-path="/usr/local/bin/llhist"
kill-program-path="/u/loadl/bin/llcancel"
scheduler="ll"

available-queues = "*batch*,cap,debug"
available-projects = "*kts*"

application-name="Gaussian"
;application-path="/usr/apps/chemistry/gridchemqg03"
application-path="/u/ac/ccguser/bin/unified_scripts/gridchem_common -C g03l"

application-name="GAMESS"
; 2005/09/27 skk - application-path="/usr/local/apps/chemistry/queues/qgamess"
; application-path="/usr/local/apps/chemistry/gridchemqgamess"
application-path="/u/ac/ccguser/bin/unified_scripts/gridchem_common -C rungms"

application-name="NWChem"
; 2005/09/27 skk - application-path="/usr/local/apps/chemistry/queues/qgamess"
; application-path="/usr/local/apps/chemistry/gridchemqgamess"
application-path="/u/ac/ccguser/bin/unified_scripts/gridchem_common -C nwchem"

application-name="Molpro"
application-path="/u/ac/ccguser/bin/unified_scripts_DEVEL/gridchem_common -C molpro"


;------------------------------------
;co
;------------------------------------
machine-name="co.ncsa.uiuc.edu"
globus-node-name="co.ncsa.uiuc.edu"
scratch-directory-base="/scratch/users/_USER_"
Pflag="-p 22"
SCPflag="-P 22"
reflag="-x"
LindaIsAvailable=0

jobs-program-path="/usr/pbs/bin/qstat"
hist-program-path="/usr/local/bin/qhist"
kill-program-path="/usr/pbs/bin/qdel"
scheduler="pbs"

available-queues = "*standard*,debug,dedicated,benchmark"
available-projects = "*kts*"

application-name="Gaussian"
;application-path="/usr/apps/chemistry/gridchemqg03"
application-path="/u/ac/ccguser/bin/unified_scripts/gridchem_common -C g03l"

application-name="GAMESS"
; 2005/09/27 skk - application-path="/usr/local/apps/chemistry/queues/qgamess"
; application-path="/usr/local/apps/chemistry/gridchemqgamess"
application-path="/u/ac/ccguser/bin/unified_scripts/gridchem_common -C rungms"

application-name="NWChem"
; 2005/09/27 skk - application-path="/usr/local/apps/chemistry/queues/qgamess"
; application-path="/usr/local/apps/chemistry/gridchemqgamess"
application-path="/u/ac/ccguser/bin/unified_scripts/gridchem_common -C nwchem"

application-name="Molpro"
application-path="/u/ac/ccguser/bin/unified_scripts/gridchem_common -C molpro"


;------------------------------------
;champion.tacc.utexas.edu
;------------------------------------
machine-name="champion.tacc.utexas.edu"
globus-node-name="champion.tacc.utexas.edu"
scratch-directory-base="_WORK_"
Pflag="-p 2222"
SCPflag="-P 2222"
reflag="-x"
LindaIsAvailable=0
;;;jobs-program-path=" /usr/lpp/LoadL/full/bin/llq"
;;;hist-program-path=" /usr/lpp/LoadL/full/bin/llhist"
jobs-program-path="/usr/lpp/LoadL/full/bin/llq"
hist-program-path="/usr/local/bin/llhist"
kill-program-path="/ usr/lpp/LoadL/full/bin/llcancel"
scheduler="ll"
available-queues = "*normal*"
available-projects = "*gridchem*"
application-name="GAMESS"
application-path="/home/utexas/gridchem/ccguser/bin/unified_scripts/gridchem_common -C rungms"
application-name="NWChem"
application-path="/home/utexas/gridchem/ccguser/bin/unified_scripts/gridchem_common -C nwchem"


;------------------------------------
;lonestar.tacc.utexas.edu
;------------------------------------
machine-name="lonestar.tacc.utexas.edu"
globus-node-name="lonestar.tacc.utexas.edu"
scratch-directory-base="_WORK_"
Pflag=""
SCPflag=""
reflag="-x"
LindaIsAvailable=0
;;;jobs-program-path=" /usr/lpp/LoadL/full/bin/llq"
;;;hist-program-path=" /usr/lpp/LoadL/full/bin/llhist"
jobs-program-path="/opt/lsf/bin/bjobs"
hist-program-path="/opt/lsf/bin/bhist"
kill-program-path="/opt/lsf/bin/bkill"
scheduler="lsf"
available-queues = "*normal*"
available-projects = "*TG-CHE060044T*"
application-name="GAMESS"
application-path="/home/teragrid/ccguser/bin/unified_scripts_DEVEL/gridchem_common -C rungms"
application-name="NWChem"
application-path="/home/teragrid/ccguser/bin/unified_scripts_DEVEL/gridchem_common -C nwchem"


;------------------------------------
;longhorn.tacc.utexas.edu  
;------------------------------------
machine-name="longhorn.tacc.utexas.edu"
globus-node-name="longhorn.tacc.utexas.edu"
scratch-directory-base="_WORK_"

Pflag="-p 22"
SCPflag="-P 22"
reflag="-x"
LindaIsAvailable=0

jobs-program-path="/usr/local/bin/llq"
hist-program-path="/usr/local/bin/llhist"
kill-program-path="/usr/local/bin/llcancel"
scheduler="ll"

available-queues = "*normal*"

available-projects = "*gridchem*"
;; 2006/01/26  available-projects = "*A-gridchem*"


application-name="GAMESS"
; application-path="/usr/local/bin/Gamess_LL_IbmP690"
application-path="/home/utexas/gridchem/ccguser/bin/unified_scripts/gridchem_common -C rungms"
application-name="NWChem"
; application-path="/usr/local/bin/NWChem_LL_IbmP690"
application-path="/home/utexas/gridchem/ccguser/bin/unified_scripts/gridchem_common -C nwchem"

;------------------------------------
;ccg-login.ncsa.uiuc.edu
;------------------------------------
machine-name="ccg-login.ncsa.uiuc.edu"
globus-node-name="ccg-login.ncsa.uiuc.edu"
;;; 2006/02/13 skk -- scratch-directory-base="/home/_USER_"
scratch-directory-base="/storage/_USER_/scratch"

Pflag="-p 22"
SCPflag="-P 22"
reflag="-x"
LindaIsAvailable=1

jobs-program-path="/usr/local/pbs/bin/qstat"
;;; 2006/03/06 skk - hist-program-path="/opt/pbs/bin/qhist"
hist-program-path="/usr/local/bin/qhist"
kill-program-path="/usr/local/pbs/bin/qdel"
scheduler="pbs"

available-queues = "*gridchem*,debug"
available-projects = "*kts*"

application-name="Gaussian"
;application-path="/home/aahmed1/qg03ln"
;application-path="/home/ccguser/unified_script.d/gridchem_common -C g03l"
application-path="/home/ccguser/bin/unified_scripts/gridchem_common -C g03l"

application-name="GAMESS"
;application-path="/home/lixh/qgamess"
application-path="/home/ccguser/bin/unified_scripts/gridchem_common -C rungms"

application-name="NWChem"
;application-path="/home/lixh/qgamess"
application-path="/home/ccguser/bin/unified_scripts/gridchem_common -C nwchem"

application-name="Molpro"
;application-path="/usr/local/apps/chemistry/molpro"
application-path="/home/ccguser/bin/unified_scripts/gridchem_common -C molpro"


;------------------------------------
;ccg-login.epn.osc.edu
;------------------------------------
machine-name="ccg-login.epn.osc.edu"
globus-node-name="ccg-login.epn.osc.edu"
scratch-directory-base="/home/_USER_/scratch"

Pflag="-p 22"
SCPflag="-P 22"
reflag="-x"
LindaIsAvailable=1

jobs-program-path="/usr/local/pbs/bin/qstat"
hist-program-path="/usr/local/pbs/bin/qhist"
kill-program-path="/usr/local/pbs/bin/qdel"
scheduler="pbs"

available-queues = "*agt_pbs*"
available-projects = "*gaussian*"

application-name="Gaussian"
; application-path="/usr/local/apps/chemistry/bin/gridchem_common -C g03l"
; application-path="/home/kyriacou/cvs/GMS/bin/scripts/ccgresources.unified/gridchem_common -C g03l"
; 2005/11/14 application-path="/home/ccguser/bin/unified_scripts/gridchem_common -C g03l"
application-path="/home/ccguser/bin/unified_scripts/gridchem_common -C g03l"

application-name="GAMESS"
application-path="/home/ccguser/bin/unified_scripts/gridchem_common -C rungms"


application-name="Amber"
application-path="/home/ccguser/bin/unified_scripts/gridchem_common -C amber"

;------------------------------------
;tg-login1.osc.edu
;------------------------------------
machine-name="tg-login1.osc.edu"
globus-node-name="tg-login1.osc.edu"
scratch-directory-base="/home/_USER_/scratch"
 
Pflag="-p 2222"
SCPflag="-P 2222"
reflag="-x"
LindaIsAvailable=0

jobs-program-path="/usr/local/pbs/bin/qstat"
hist-program-path="/usr/local/bin/qhist_ccguser" 
kill-program-path="/usr/local/pbs/bin/qdel"
scheduler="pbs"

;;; 2006/10/06 skk - there is no altix queue and OSC discourages use of the queue var? - we should be using vmem or ncpus for signifying which queue?
;;; 2006/10/06 skk - eventually i may have to just have a "default" queue that i should ignore
;;; available-queues = "*parallel*,serial,altix,smp,bigmem"   
available-queues = "*parallel*,serial,smp,bigmem"   
available-projects = "*gaussian*"

application-name="Gaussian"
application-path="/home/ccguser/bin/unified_scripts/gridchem_common -C g03l"
;application-path="/usr/local/gridchem/bin_gridchem/gridchem_common -C g03l"

;;; 2006/10/01 - per scott email of yesterday it is not yet installed 
;;;application-name="GAMESS"
;;;application-path="/home/ccguser/bin/unified_scripts_DEVEL/gridchem_common  -C rungms"


;------------------------------------
;mike4.cct.lsu.edu
;------------------------------------
machine-name="mike4.cct.lsu.edu"
globus-node-name="mike4.cct.lsu.edu"
scratch-directory-base="/scratch/_USER_"

Pflag="-p 2222"
SCPflag="-P 2222"
reflag="-x"
LindaIsAvailable=1

;; 2006/02/01 to fix problem with debug queue needing an extra argument
;;2006/02/01 jobs-program-path="/usr/pbs/bin/qstat"
jobs-program-path="/home1/ccguser/bin/qstat_for_both_queues"

;2006/02/01 hist-program-path="/usr/pbs/bin/qhist"
;;; 2007/02/06 hist-program-path="/usr/local/bin/qhist"
hist-program-path="/usr/local/packages/qhist/qhist"

kill-program-path="/usr/pbs/bin/qdel"
scheduler="pbs"

; 2005/11/23 skk - remove the debug for now 
; 2005/11/23 available-queues = "*workq*,debug"
;;2006/02/01 available-queues = "*workq*"
available-queues = "*workq*"
;;; 2006/04/14 skk - seems they want a new one now --available-projects = "*gaussian*"
available-projects = "*cct_gridchem05*"

application-name="Gaussian"
;application-path="/usr/local/bin/gaus03_submit"
application-path="/home1/ccguser/bin/unified_scripts/gridchem_common -C g03l"

application-name="GAMESS"
;application-path="/usr/local/bin/gamess_submit"
application-path="/home1/ccguser/bin/unified_scripts/gridchem_common -C rungms"


;------------------------------------
;Any
; 2006/02/17 per sudhakar "ANY" means the user does not care where the job runs. 
;            This is for Condor (not the ncsa one) that may become operational soon! ( in a month).
;------------------------------------
machine-name="Any"
globus-node-name="NA"
scratch-directory-base="NA"
LindaIsAvailable=0

Pflag="NA"
SCPflag="NA"
reflag="NA"

jobs-program-path="/usr/local/condor/bin/condor_q"
hist-program-path="/usr/local/condor/bin/condor_q"
kill-program-path="/usr/local/condor/bin/condor_rm"
scheduler="Condor-G"


available-queues = "NA"
available-projects = "NA"

application-name="Gaussian"
application-path="NA"


;------------------------------------
;radium
;------------------------------------
machine-name="radium.ncsa.uiuc.edu"
globus-node-name="radium.ncsa.uiuc.edu"
scratch-directory-base="_HOME_"
Pflag="-p 22"
SCPflag="-P 22"
reflag="-x"
LindaIsAvailable=0

jobs-program-path="/usr/local/condor/bin/condor_q"
hist-program-path="/usr/local/condor/bin/condor_q"
kill-program-path="/usr/local/condor/bin/condor_rm"
scheduler="condor"

available-queues = "*condor*"
available-projects = "*kts*"

application-name="Gaussian"
application-path="/u/ac/ccguser/bin/qg03C"

application-name="GAMESS"
application-path="/u/ac/ccguser/bin/qgamessC"

;------------------------------------
;sdx
;------------------------------------
machine-name="sdx.uky.edu"
globus-node-name="sdx.uky.edu"
scratch-directory-base="/scratch/_USER_"
;; 2006/03/06 skk - Pflag="-p 2222"
;; 2006/03/06 skk - SCPflag="-P 2222"
Pflag="-p 2322"
SCPflag="-P 2322"
reflag="-x"
LindaIsAvailable=0


jobs-program-path="/opt/lsf/5.1/hppa11-64/bin/bjobs"
hist-program-path="/opt/lsf/5.1/hppa11-64/bin/bhist"
kill-program-path="/opt/lsf/5.1/hppa11-64/bin/bkill"
scheduler="lsf"

available-queues = "*gauss*,gaussshort"
available-projects = "*lhr*"

application-name="Gaussian"
application-path="bash -f /u/home1/ccguser/bin/unified_scripts/gridchem_common -C g03l"

application-name="GAMESS"
application-path="bash -f /u/home1/ccguser/bin/unified_scripts/gridchem_common -C rungms"

