##################################################################
# build.properties
# 
# This is a configuration file to hold run time variables for the
# build.xml file.
#
##################################################################

#
# Build parameters used to deploy the service
#

# location of tomcat installation
tomcat.home=/home/ccguser/production/apache-tomcat-7.0.56

# location of axis2 installation
axis2.home=/home/ccguser/axis2-1.5.1-bin/axis2-1.5.1

# location of rampart installation. Can be same as axis2.home if 
# rampart is already deployed into axis2 
#rampart.home=${env.RAMPART_HOME}

cgi.dir = /home/ccguser/GMS2.0_Synchronized/cgi

#
# Test parameters used to run the service client
#

#gridchem.username=																# teragrid myproxy username	

#gridchem.password=																# teragrid myproxy password



