############################################################
#
# Settings for authenticating to AIM to send IM notifications
#
# These properties are usec, but do
# not generally work.  Notification will be performed through
# the scheduler when it is deployed.
#
############################################################

im.handle=dkfj@er.com
im.password=jkj
im.port=9090
jaim.username=df
jaim.password=df

############################################################
#
# Settings for authenticating to SMTP server to send 
#
# email notifications.  These properties are usec, but do
# not generally work.  Notification will be performed through
# the scheduler when it is deployed.
#
############################################################

mail.smtps.auth=true
mail.smtps.user=sd
mail.smtps.passwd=df
mail.smtps.host=smtp.gmail.com

############################################################
#
# Settings for authenticating to Twitter to send Tweets
#
# Tweets are sent on resource status changes and job 
# submissions and updates.
#
############################################################

twitter.user=df
twitter.passwd=df

############################################################
#
# Settings for running junit tests
#
# Values should contain username and password of valid CCG
# users.  If the values are not valid, the tests will fail.
#
############################################################

junit.username=dooley
junit.password=dooley[25]
junit.myproxyUsername=dooley
junit.myproxyPassword=gridchem

# this is mainly used for preferences and can be given any
# arbitrary value
junit.macaddress=11111111

# valid values are 'community' and 'external'
junit.accesstype=community

# use the actual name of the resource from the database
junit.computeresource=SuperMike

test.job.hostname=mike4.cct.lsu.edu
test.job.localId=198246

############################################################
#
# Settings for supporting servers
#
# All values should be the full URL to the desired service
# ex. portal.gridchem.org:8080/gpir/webservices/GPIRQuery
#
############################################################
#cgi.server = http://gridchem-mw.ncsa.illinois.edu:8080/
cgi.server = http://gridchem.uits.iu.edu:8080/
#cgi.server= localhost:8080/
gpir.server=portal.gridchem.org:8080/gpir/services/GPIRQuery
#myproxy.server=myproxy.ncsa.uiuc.edu
myproxy.server=myproxy.teragrid.org
myproxy.port=7512
mss.server=mss.ncsa.uiuc.edu
grms.server=https://spur.tacc.utexas.edu:7744/gridge/services/grms
gms.dn=derrick.tacc.utexas.edu
inca.server=derrick.tacc.utexas.edu
iis.server=derrick.tacc.utexas.edu
kit.server=derrick.tacc.utexas.edu

############################################################
#
# Settings for file system interaction
# 
# File system settings for supporting and intermediate files
# These paths should be absolute paths.
#
############################################################

proxy.dir=/tmp
home.dir=/tmp
vo.name=CCG
grms.dn=/C=US/O=National Center for Supercomputing Applications/CN=spur.tacc.utexas.edu

############################################################
#
# Service notification and performance settings
#
# All refresh rates are in minutes.  Debugging and logging
# are binary properties. Any value for these properties will
# enable debugging/verbose output.
# The number of jobs returned when a user logs in will directly
# affect the performance of the service.
#
############################################################

api.key=67 #random value
refresh.rate=1
job.notification.rate=1
log.debug=true
log.verbose=true
max.jobs.returned=50
default.prediction.job.start.time=1

#############################################################
comm.username=
comm.passwd=
ccg.myproxy.server=myproxy.teragrid.org
ccg.myproxy.port=7512
teragrid.myproxy.server=myproxy.teragrid.org
teragrid.myproxy.port=7512
teragrid.profile.host=derrick.tacc.utexas.edu
teragrid.webmds.host=derrick.tacc.utexas.edu

